Here is the list of the hospitals that provide assistive
technologies to their patients:

Agha Khan University Hospital
Email: akuh.information@aku.edu1
Phone: +92 21 111-911-911
_____________________________________
PSRD (Pakistan Society for the Rehabilitation of the Disabled)
Email: psrd@brain.net.pk2
Phone: (042) 37502052
_____________________________________
Indus Hospital & Health Network
Email: crd@tih.org.pk3
Phone: +92 21 351 127 09-17
_____________________________________
Liaquat National Hospital
Email: info@lnh.edu.pk4
Phone: +92 21 111-456-456
_____________________________________
Muzaffarabad Physical Rehabilitation Center Department of Health AJK
Email: info@mprc.org.pk5
Phone: 05822-443018, 443063
_____________________________________
PPL Rehabilitation Centre, Bagh, Azad Jammu & Kashmir
Specific Contact not mentioned
_____________________________________
Shaukat Khanum Memorial Cancer Hospital and Research Centre
Email: info@shaukatkhanum.org.pk
Phone: +92 42 3590 5000
_____________________________________
Armed Forces Institute of Rehabilitation Medicine (AFIRM)
Email: info@afirm.gov.pk
Phone: +92 51 927 0170